<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_select_rule"
        android:title="@string/share_select_rule"
        app:showAsAction="withText" />

    <item
        android:id="@+id/remove_select_rule"
        android:title="@string/remove_select_rule"
        app:showAsAction="withText" />

</menu>