<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManageRuleActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar_fragment"
        android:name="com.view.image.fragment.ManageRuleToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/adjust_fragment"
        android:name="com.view.image.fragment.ManageRuleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>